# workflow-api

./: pom.xml
src/main/java/org/serverless/workflow/api/: WorkflowManager.java  WorkflowValidator.java
src/main/java/org/serverless/workflow/api/deserializers/: ConditionDeserializer.java  SingleConditionOperatorDeserializer.java
src/main/java/org/serverless/workflow/api/interfaces/: Condition.java
src/main/java/org/serverless/workflow/api/mapper/: WorkflowModule.java
src/main/java/org/serverless/workflow/api/serializers/: EventTriggerSerializer.java  WorkflowSerializer.java
src/main/java/org/serverless/workflow/spi/: WorkflowManagerProvider.java
src/main/resources/schema/workflow-01/: workflow.json
src/main/resources/schema/workflow-01/actions/: retry.json
src/main/resources/schema/workflow-01/branches/: branch.json
src/main/resources/schema/workflow-01/choices/: andcondition.json  choice.json  notcondition.json  orcondition.json  singlecondition.json
src/main/resources/schema/workflow-01/events/: event.json  eventtrigger.json
src/main/resources/schema/workflow-01/filters/: filter.json
src/main/resources/schema/workflow-01/states/: delaystate.json  operationstate.json  parallelstate.json  switchstate.json
src/main/resources/schema/workflow-01/timeout/: timeout.json
src/test/java/org/serverless/workflow/api/: ObjectMapperTest.java  ServiceProvidersTest.java
src/test/java/org/serverless/workflow/api/testproviders/: TestWorkflowManager.java  TestWorkflowValidator.java
