<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.serverless</groupId>
  <artifactId>workflow-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>workflow-api</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <jsonschema2pojo.version>1.0.1</jsonschema2pojo.version>
    <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
    <validation.version>2.0.2</validation.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <json.schema.validation.version>1.11.1</json.schema.validation.version>
    <slf4j.version>1.7.28</slf4j.version>
  </properties>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub ${OWNER} Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/${OWNER}/${project.name}</url>
   </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${validation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.everit-org.json-schema</groupId>
      <artifactId>org.everit.json.schema</artifactId>
      <version>${json.schema.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <targetPackage>org.serverless.workflow.types</targetPackage>
          <outputDirectory>${project.build.directory}/generated-sources/src/main/java</outputDirectory>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <generateBuilders>true</generateBuilders>
          <includeAdditionalProperties>false</includeAdditionalProperties>
          <includeToString>false</includeToString>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
          <includeConstructors>true</includeConstructors>
          <constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly>
          <serializable>true</serializable>
          <targetVersion>${java.version}</targetVersion>
          <usePrimitives>true</usePrimitives>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
